# spring-cloud-oauth2-demo

./: .gitignore  .travis.yml  README.md  pom.xml
sql/: oauth_client_details.sql  sys_user.sql
src/main/java/com/github/pengliangs/: OauthServerApplication.java
src/main/java/com/github/pengliangs/oauth/config/: JwtTokenEnhancer.java  MyApprovalEndpoint.java  MySpelView.java  Oauth2AuthorizationServerConfig.java  Oauth2SecurityConfig.java  TokenStoreConfig.java
src/main/java/com/github/pengliangs/oauth/constant/: HttpConstant.java  SecurityConstants.java
src/main/java/com/github/pengliangs/oauth/controller/: RedirectController.java  UserController.java
src/main/java/com/github/pengliangs/oauth/domain/: UserDO.java
src/main/java/com/github/pengliangs/oauth/dto/: UserDTO.java  UserDetails.java
src/main/java/com/github/pengliangs/oauth/handler/: AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  MyAccessDeniedHandler.java  MyAuthExceptionEntryPoint.java  MyOauth2Exception.java  MyOauth2ExceptionSerializer.java  MyWebResponseExceptionTranslator.java
src/main/java/com/github/pengliangs/oauth/mapper/: UserMapper.java
src/main/java/com/github/pengliangs/oauth/properties/: IgnoreProperties.java  SecurityProperties.java
src/main/java/com/github/pengliangs/oauth/response/: ResultData.java
src/main/java/com/github/pengliangs/oauth/service/: UserService.java
src/main/java/com/github/pengliangs/oauth/service/impl/: UserDetailServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: login.html
src/test/java/com/github/pengliangs/oauth/: OauthApplicationTests.java
